# movietracker

./: An awesome guide on how to build RESTful APIs with ASP.NET Core.url  AspNetCoreWebAPIDeepDive-main - Shortcut.lnk  Building REST APIs using ASP NET Core and Entity Framework Core   chsakell's Blog.msg  Building a CachedRepository in ASPNET Core - ardalis.msg  CQRS is simpler than you think with .NET 6 and C# 10 - Event-Driven.io.url  CourseLibrary.sln - Shortcut.lnk  GitHub - iammukeshm-specification-pattern-asp-net-core.url  How to implement CQRS with MediatR in ASP.NET Core.url  KevinDockx-AspNetCoreWebApiFundamentals- Fully functioning sample code for my ASP.NET Core Web API Fundamentals course, curre.url  Minimal APIs in .NET 6 — A Complete Guide(Beginners + Advanced) - by Hammad Abbasi - Geek Culture - Medium.url  MovieTracker.sln  MovieTracker.slnx  Now UI Kit React- Free Bootsrap 4, React, React Hooks, Create React App and Reactstrap UI Kit @ Creative Tim.url  PrimeReact - React UI Component Library.url  React Movie App Tutorial - Build A Fun Portfolio Project with React and the OMBD API.url  jc-samples-async-repository-master - Shortcut.lnk  restdb.io - Simple online database backend with NoSQL - automatic REST API - dynamic web - MongoDB support - low code hooks - free development plan.url  support.txt.txt  support_2do.txt  support_angularjs_aspnetcore.txt
2check/: Bing Videos.url  (+3 more)
BookTracker/BookTracker.api/: BookTracker.api.csproj  BookTracker.api.http  Program.cs  WeatherForecast.cs
BookTracker/BookTracker.api/Controllers/: WeatherForecastController.cs
BookTracker/BookTracker.api/Properties/: launchSettings.json
MT.Api/MT.Api/Api/: API.csproj
MT.Api/MT.Api/Api/Configuration/: AppSettings.cs
MT.Api/MT.Api/Api/Controllers/: MoviesController.cs
MovieTracker.littleaspnetcore/: MovieTracker.csproj  MovieTracker.sln  Program.cs  Startup.cs  todo.txt
MovieTracker.littleaspnetcore/Controllers/: HomeController.cs  MovieController.cs
MovieTracker.littleaspnetcore/Data/: ApplicationDbContext.cs
MovieTracker.littleaspnetcore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MovieTracker.littleaspnetcore/Models/: ErrorViewModel.cs  Movie.cs  MovieViewModel.cs
MovieTracker.littleaspnetcore/Properties/: launchSettings.json
MovieTracker.littleaspnetcore/Services/: FakeMovieService.cs  IMovieService.cs
MovieTracker.littleaspnetcore/Views/Movie/: Index.cshtml
MovieTracker.littleaspnetcore/Views/Shared/: _Layout.cshtml
MovieTracker.littleaspnetcore/wwwroot/css/: site.css
MovieTracker/MovieTracker.Server/: MovieTracker.Server.csproj  MovieTracker.Server.http  Program.cs  WeatherForecast.cs
MovieTracker/MovieTracker.Server/Controllers/: MoviesController.cs  WeatherForecastController.cs
MovieTracker/MovieTracker.Server/DTOs/: Movie.cs
MovieTracker/MovieTracker.Server/Properties/: launchSettings.json
(+1108 files in other folders)
